# PowerHub.Core.Api

./: PowerHub.Core.Api.sln  angular.json
PowerHub.Core.Api/: PowerHub.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PowerHub.Core.Api/AutoMapperProfiles/: TaskProfile.cs
PowerHub.Core.Api/Controllers/: TasksController.cs  TempController.cs
PowerHub.Core.Api/Middlewares/: MiddlewareExtensions.cs  PowerHubMiddleware.cs
PowerHub.Core.Api/Properties/: launchSettings.json
PowerHub.Core.Api/Validation/: ValidateModelFilter.cs
PowerHub.Core.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  styles.js  styles.js.map  vendor.js  vendor.js.map
PowerHub.Core.Bll/: PowerHub.Core.Bll.csproj
PowerHub.Core.Bll/Services/: ITaskService.cs  TaskService.cs
PowerHub.Core.Dal/: ConfigurationNotes.txt  PowerHub.Core.Dal.csproj
PowerHub.Core.Dal.CentralDbEntities/: ConfigNotes.txt  PowerHub.Core.Dal.CentralDbEntities.csproj
PowerHub.Core.Dal.CentralDbEntities/PowerHubCentralEntities/: DashboardConfigurations.cs  EmailTemplates.cs  ListItemCaptions.cs  ListItems.cs  Lists.cs  OrganizationMembers.cs  Organizations.cs  Packages.cs  PowerHubCentralContext.cs  ProjectPortfolio.cs  Projects.cs  Tasks.cs  UserProjects.cs  UserSessions.cs  Users.cs  WatchLinks.cs  WidgetSizes.cs  WidgetsLibrary.cs
PowerHub.Core.Dal.ClientDbEntities/: ConfigNotes.txt  PowerHub.Core.Dal.ClientDbEntities.csproj
PowerHub.Core.Dal.ClientDbEntities/PowerHubClientEntities/: PH_TrainingContext.cs  Tasks.cs
PowerHub.Core.Dal.ClientDbEntities/PowerHubClientEntities/PartialEntities/: PerformanceDataDaily.cs  PerformanceDataHalfHourly.cs  PerformanceDataHourly.cs  Tasks.cs
PowerHub.Core.Dal/Dto/: TaskDto.cs
PowerHub.Core.Dal/Dto/UpdateDto/: TaskUpdateDto.cs
PowerHub.Core.Dal/QueryParameters/: Pagination.cs
PowerHub.Core.Dal/Repositories/: ClientRepository.cs  IClientRepository.cs  IRepository.cs  Repository.cs
PowerHub.Core.Utils/: Extensions.cs
PowerHub.Core.Utils/EntityTypes/: IAuditedEntity.cs  IEntity.cs
PowerHub.Web/ph-web/: README.md  angular.json  package-lock.json  package.json
PowerHub.Web/ph-web/src/: index.html  styles.css
PowerHub.Web/ph-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
PowerHub.Web/ph-web/src/app/pagination/: pagination.component.ts
PowerHub.Web/ph-web/src/app/tasks/: task.service.ts  tasks.module.ts  tasks.routing.ts
PowerHub.Web/ph-web/src/app/tasks/models/: task-dto.ts
PowerHub.Web/ph-web/src/app/tasks/task-update/: task-update.component.html  task-update.component.ts
PowerHub.Web/ph-web/src/app/tasks/tasks-list/: tasks-list.component.css  tasks-list.component.html  tasks-list.component.ts
PowerHub.Web/ph-web/src/shared/: app-settings.service.ts  app.settings.ts
e2e/src/: app.e2e-spec.ts
src/: styles.css
src/app/: app.module.ts  app.routing.ts
src/app/home/: home.component.html
src/app/pagination/: pagination.component.html  pagination.component.ts
src/app/tasks/: task.service.ts
src/app/tasks/task-create/: task-create.component.html  task-create.component.ts
