<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerHub.Core.Dal\PowerHub.Core.Dal.csproj" />
  </ItemGroup>

</Project>
